<head>
<style> 
@font-face {
  font-family: "opensans";
  src: url("fonts/opensans-regular-webfont.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Nobile-Bold";
  src: url("fonts/Nobile-Bold.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

#primeiro-container {
   font-family: opensans;
}

#segundo-container {
   font-family: Nobile-Bold;
}
</style>
</head>
<body>
<h1>Site Para a minha Tata</h1>
	<p id="primeiro-container">
	a primeira vez que eu te beijei foi mágico, você é a razão pela qual eu luto todos os dias!!
	Se algum dia você pensou que eu iria desistir de você, você estava completamente errada. Pois bem
	aqui estou eu fazendo um site dedicado a você! Com todo carinho Ass: Teu garoto de Programa<<< 
	</p>

	<p id="segundo-container">
	Quando pensar em desistir de nós lembre-se que nosso amor sempre sera o mais puro e verdairo!!
	Você é minha vida te amo momo.
	</p>
	<img src="c:\Users\cliente\Downloads\WhatsApp Image 2024-06-10 at 23.46.13.jpeg" width="250" height="300" />
<p id="terceiro-container">
 Essa foi a primeira vez que nossos corpos se encontraram e se amaram, desde então
 eu não consegui e não consigo ficar um dia sem você!! 
</p>


<style> 
 {
  margin:0;
  padding:0;
  box-sizing:0;
}
  body{
    width: 100vw;
    height: 100vh;
    background-image: url(./foto.jpeg);
  }
  echo "# Tata-te-amo" >> README.md
  git init
  git add README.md
  git commit -m "first commit"
  git branch -M main
  git remote add origin https://github.com/kauan969/Tata-te-amo.git
  git push -u origin main
</style>

</body>
</html>